Sándor Maja;18;13;2,22;Fiú
Mészáros Hanga;18;13;4,25;Lány
Halász Noémi;17;13;3,53;Fiú
Váradi Panka;19;13;2,79;Lány
László Zsófia;17;13;1,5;Fiú
Pap Flóra;18;13;1,11;Fiú
Soós Janka;20;13;1,1;Fiú
Németh Zsófia;15;13;2,03;Lány
Molnár Blanka;20;13;2,91;Lány
László László;18;13;3,87;Fiú
Fodor Tamás;17;13;3,05;Lány
Bálint Zora;19;13;2,19;Fiú
Bogdán Noémi;15;13;2,41;Fiú
Orbán Dorina;17;13;1,09;Lány
László Boróka;15;13;2,61;Lány
Vass Lujza;19;13;1,16;Lány
Balogh István;14;13;2,46;Lány
Rácz Krisztián;19;13;3,45;Lány
Tamás Ádám;17;13;1,66;Fiú
Csonka Linett;18;13;2,61;Fiú
Oláh Zente;18;13;3,11;Fiú
Fazekas Gellért;14;13;3,45;Lány
Pál Jázmin;18;13;2,79;Fiú
Virág Olívia;19;13;3,12;Fiú
Veres Vince;18;13;3,65;Fiú
Boros Ármin;15;13;1,23;Fiú
Lengyel Zsolt;16;13;1,8;Fiú
Pál Csongor;14;13;3,98;Lány
Csonka Márton;14;13;1,78;Lány
Barta Linett;16;13;3,34;Lány
Máté Vivien;15;13;1,06;Lány
Pintér Martin;15;13;4,46;Lány
Kovács Jázmin;19;13;1,53;Fiú
Vörös Borbála;19;13;3;Fiú
Tamás Zoé;20;13;4,69;Lány
Molnár Benett;14;13;3,65;Lány
Pál Adél;18;13;1,22;Lány
Illés Mihály;18;13;2,53;Lány
Balogh Eliot;17;13;1,61;Lány
Halász Nóra;16;13;4,75;Fiú
Bálint Gergely;15;13;4,79;Fiú
Rácz Benett;15;13;3,23;Lány
Balogh Benjámin;17;13;2,14;Fiú
Varga Hanna;20;13;3,6;Fiú
Biró László;16;13;2,82;Lány
Szõke Zoé;19;13;2,36;Lány
Takács Eszter;14;13;3,81;Fiú
Fülöp Erik;19;13;2,12;Fiú
Orsós Bálint;19;13;3,2;Fiú
Németh Tibor;17;13;4,28;Lány
Balog* Dorka;17;13;3,71;Fiú
Orsós Odett;15;13;2,51;Lány
Bálint Richárd;15;13;1,21;Fiú
Kocsis Martin;20;13;1,24;Lány
Nagy Zoltán;20;13;1,35;Fiú
Takács Eszter;14;13;2,35;Lány
Novák Kende;16;13;3,67;Lány
Bálint Tibor;19;13;4,85;Lány
Bodnár Panna;20;13;2,3;Fiú
Lengyel Zita;19;13;3,02;Lány
Juhász Dorina;17;13;1,57;Fiú
Barta Dorottya;15;13;3,18;Lány
Márton Anna;16;13;4,36;Lány
Nemes Letícia;18;13;1,74;Fiú
Lukács Zorka;15;13;1,06;Lány
Juhász Izabella;19;13;4,52;Fiú
Veres Hanga;17;13;4,37;Lány
Virág Róbert;14;13;3,2;Lány
Vörös Martin;16;13;2,97;Fiú
Horváth Nándor;20;13;4,17;Fiú
Novák Ábel;18;13;3,43;Fiú
Fodor Hanna;18;13;2,8;Fiú
Váradi Dorottya;18;13;3,69;Lány
Sándor Csongor;14;13;3,86;Lány
Nagy Csongor;18;13;2,74;Fiú
Hajdu Lora;17;13;2,45;Lány
Kerekes Maja;20;13;1,11;Fiú
Farkas Csenge;19;13;4,29;Lány
Vörös Ábel;15;13;2,69;Lány
Gál Zselyke;14;13;1,57;Lány
Sipos Jázmin;19;13;4,73;Fiú
Bakos Hanga;16;13;3,36;Lány
Gál Linett;20;13;3,34;Fiú
Fábián Mira;14;13;3,17;Lány
Fülöp Nina;17;13;4,12;Lány
Márton Áron;15;13;4,21;Fiú
Balog* Simon;16;13;4,06;Lány
László Vince;15;13;3,61;Fiú
Simon Áron;20;13;1,27;Lány
Papp Viktória;18;13;1,32;Lány
Biró Mirella;20;13;3,06;Fiú
Antal Zoé;20;13;3,24;Lány
Nemes Tamás;18;13;2,38;Fiú
Hegedüs Dominik;16;13;2,32;Lány
Juhász Zsombor;15;13;1,89;Fiú
Sárközi Attila;14;13;2,92;Fiú
Rácz Vilmos;17;13;3,7;Lány
Kovács Tibor;15;13;3,69;Lány
Orosz Adél;14;13;2,53;Fiú
Dudás Boglárka;20;13;2,48;Lány
Pataki Kinga;20;13;3,79;Fiú
Kiss Márton;16;13;2,85;Lány
Horváth Sára;15;13;2,03;Lány
Kozma Liza;17;13;4,67;Fiú
Fülöp Amira;19;13;3,92;Fiú
Kis Dóra;15;13;3,51;Fiú
Pál Hunor;16;13;3,66;Lány
Fülöp Bendegúz;16;13;2,45;Lány
Major Emma;20;13;2,96;Lány
Péter Letícia;15;13;3,65;Fiú
Balázs Maja;18;13;3,72;Lány
Varga Patrik;20;13;3,97;Lány
Deák Letícia;18;13;1,42;Fiú
Biró Gábor;17;13;4,74;Fiú
Szilágyi Balázs;20;13;1,63;Lány
Deák Benjámin;19;13;2,67;Fiú
Magyar Liza;17;13;2,96;Fiú
Csonka Léna;17;13;4,66;Fiú
Lakatos Kristóf;16;13;1,78;Fiú
Szõke Lilla;16;13;4,43;Lány
Illés Dorina;20;13;3,09;Lány
Boros László;14;13;4,46;Fiú
Bálint Ferenc;14;13;3,03;Fiú
Balla Júlia;18;13;2,67;Fiú
Szilágyi Dorina;15;13;4,05;Fiú
Pataki Bálint;15;13;1,9;Lány
Virág Nóra;16;13;3,83;Lány
Varga Alíz;15;13;4,58;Fiú
Pap Eliza;15;13;4,38;Fiú
Berki Zente;19;13;4,2;Fiú
Sipos Maja;14;13;4,85;Fiú
Balog* Szófia;17;13;4,25;Fiú
Barta Benjámin;15;13;3,53;Lány
Oláh Elena;16;13;2,85;Lány
Bálint Natasa;19;13;1,21;Fiú
Fülöp Csanád;15;13;1,14;Lány
Sándor Benjámin;17;13;2;Fiú
Berki István;16;13;4,88;Lány
Novák Fanni;15;13;3,42;Lány
Tóth Viktor;15;13;3,99;Lány
Szûcs Márton;14;13;2,41;Lány
Szilágyi Emili;19;13;4,1;Fiú
Deák Denisz;15;13;2,19;Fiú
Soós Flórián;14;13;3,08;Lány
Fábián Róza;19;13;1,41;Lány
Balogh István;19;13;2,6;Lány
Vincze Gergõ;15;13;3,21;Lány
Katona István;16;13;1,3;Lány
Simon Léna;17;13;3,9;Lány
Antal Hanna;19;13;1,48;Lány
Sipos Csenge;19;13;3,51;Fiú
Tóth Botond;17;13;1,72;Lány
Szücs Patrik;17;13;2,71;Lány
Juhász Félix;15;13;3,66;Lány
Lakatos Lana;16;13;2,61;Fiú
Gulyás Ármin;16;13;1,17;Fiú
Pintér Elena;14;13;2,82;Fiú
Bakos Adrián;20;13;2,1;Lány
Fekete Izabella;16;13;3,24;Lány
Szõke Zénó;20;13;4,47;Lány
Veres Márton;18;13;2,41;Fiú
Váradi Luna;19;13;1,31;Lány
Molnár Viktória;19;13;1,52;Fiú
Kiss Elina;18;13;4,22;Lány
Szûcs Zsolt;18;13;4,76;Lány
Sárközi Diána;18;13;3,62;Lány
Vörös Natália;15;13;4,94;Fiú
Tamás Vencel;20;13;1,28;Lány
Borbély Dorián;18;13;1,35;Fiú
Tóth Emília;20;13;1,01;Lány
Borbély Boróka;16;13;3,55;Fiú
Nagy Szófia;18;13;4,36;Fiú
Vincze Mirkó;20;13;1,66;Fiú
Bognár Ádám;18;13;3,86;Fiú
Katona Zsolt;14;13;2,72;Fiú
Kiss József;17;13;1,44;Lány
Nemes Csenge;18;13;1,1;Fiú
Székely Kornél;14;13;2,99;Lány
Borbély Bertalan;17;13;1,4;Fiú
Papp Hanna;15;13;4,08;Lány
Nemes Norina;14;13;4,22;Fiú
Gál Nina;20;13;4,18;Fiú
Halász Liliána;17;13;1,98;Lány
Katona Emili;19;13;2,21;Lány
Kis Flórián;14;13;1,39;Fiú
Balog* Vilmos;14;13;1,95;Fiú
Farkas Réka;14;13;3,23;Lány
Berki Janka;19;13;3,39;Lány
Fehér Sándor;20;13;3,8;Fiú
Hajdu Zita;17;13;2,44;Lány
Borbély Simon;19;13;2,84;Lány
Kis Márk;20;13;3,46;Lány
Balogh Mirkó;19;13;4,63;Fiú
Balogh Szofi;15;13;1,41;Fiú
Takács Félix;19;13;3,44;Fiú
Biró Krisztián;15;13;3,49;Fiú
Kovács Tibor;15;13;2,46;Fiú
Rácz Regina;14;13;1,22;Fiú
Mészáros Eliot;14;13;2,95;Fiú
Vincze Zsombor;20;13;3,15;Fiú
Bodnár Boglárka;19;13;2,76;Fiú
Szalai Imre;15;13;2,46;Lány
Bodnár Abigél;19;13;2,64;Lány
Barta Panka;15;13;2,45;Fiú
Takács Bendegúz;15;13;3,31;Lány
Tóth Dorina;20;13;3,56;Lány
Papp Letícia;20;13;4,2;Fiú
Szabó Flóra;14;13;4,41;Fiú
Szücs Hédi;16;13;4,69;Lány
Nemes Norina;18;13;3,19;Lány
Nemes Levente;18;13;2,88;Lány
Borbély Emma;20;13;4,36;Lány
Szücs Júlia;19;13;4,89;Lány
Kiss Laura;15;13;3,26;Lány
Berki Barnabás;15;13;3,56;Fiú
Kiss Mirabella;20;13;3,36;Fiú
Jakab Petra;19;13;4,27;Lány
László Miklós;14;13;3,09;Lány
