Illés Csenge;14;12;1,51;Fiú
Boros Zoltán;14;9;3,4;Lány
Balázs Benedek;15;9;2,0;Lány
Nemes Laura;16;9;4,03;Lány
Sándor Maja;18;13;2,22;Fiú
Szõke Lia;14;10;4,04;Fiú
Molnár Benett;17;12;4,74;Fiú
Barta Bende;17;9;1,24;Fiú
Farkas Kornél;16;10;2,54;Fiú
Budai Péter;20;11;1,23;Lány
Szabó Maja;18;10;2,17;Lány
Orosz Rebeka;18;11;3,53;Fiú
Somogyi Izabella;17;9;2,04;Lány
Pintér Denisz;19;12;2,33;Fiú
Pataki Laura;16;12;1,34;Fiú
Boros András;16;9;2,31;Fiú
Mészáros Hanga;18;13;4,25;Lány
Hajdu Panka;16;11;4,91;Lány
Gál Bíborka;17;10;3,04;Fiú
Gulyás Bianka;14;11;4,72;Lány
Halász Noémi;17;13;3,53;Fiú
Váradi Panka;19;13;2,79;Lány
Horváth Dorka;16;10;2,97;Fiú
Papp Richárd;20;11;2,04;Lány
Nemes Dominik;16;12;4,73;Lány
László Zsófia;17;13;1,5;Fiú
Kozma Lotti;18;12;1,62;Fiú
Katona Laura;20;10;4,23;Fiú
Katona Bertalan;15;9;4,0;Lány
Mezei Zsombor;16;9;2,22;Fiú
Szõke Emília;19;10;4,34;Fiú
Jakab Szabolcs;14;10;1,92;Fiú
Nagy Zora;14;11;2,64;Lány
Kovács Zita;15;11;3,92;Fiú
Pap Flóra;18;13;1,11;Fiú
Vass Zente;16;11;2,97;Fiú
Mészáros Marcell;20;10;2,27;Lány
Soós Janka;20;13;1,1;Fiú
Németh Zsófia;15;13;2,03;Lány
Borbély Regina;15;12;4,35;Lány
Molnár Blanka;20;13;2,91;Lány
Kis Zsófia;19;12;3,05;Lány
Katona Bende;18;9;2,62;Lány
Major Kolen;19;10;1,79;Lány
Vincze Vilmos;16;11;3,99;Lány
Hegedûs Letícia;20;11;1,2;Lány
Juhász Áron;15;9;4,84;Lány
Balázs Eliza;14;11;1,9;Lány
Tamás Csaba;19;9;1,45;Lány
Illés Erik;20;11;4,6;Lány
Orsós Norina;14;9;3,27;Fiú
László László;18;13;3,87;Fiú
Hajdu Alexandra;16;9;2,14;Lány
Simon Dorián;15;10;3,67;Fiú
Fodor Tamás;17;13;3,05;Lány
Csonka Zalán;15;10;3,25;Lány
Varga Bende;14;9;2,44;Lány
Juhász Kende;19;9;1,85;Lány
Bálint Zora;19;13;2,19;Fiú
Gáspár Kende;15;11;2,24;Fiú
Tóth Simon;18;9;4,62;Fiú
Székely Janka;18;11;2,02;Fiú
Balázs Panka;20;12;4,24;Lány
Székely Kincsõ;15;9;1,21;Fiú
Hegedûs Lili;17;10;1,56;Lány
Soós Hédi;14;12;2,95;Lány
Berki Nazira;16;12;3,33;Fiú
Fülöp Kornél;16;9;1,12;Lány
Pál Borbála;15;9;2,36;Fiú
Bogdán Noémi;15;13;2,41;Fiú
Antal Szabolcs;20;12;3,77;Lány
Borbély Ádám;16;11;1,03;Lány
Orbán Dorina;17;13;1,09;Lány
Varga Kende;19;12;1,31;Lány
László Boróka;15;13;2,61;Lány
Fekete Panka;18;11;2,62;Lány
Orsós Levente;15;10;1,79;Lány
Török Kolen;17;11;3,97;Fiú
Vass Lujza;19;13;1,16;Lány
Balogh István;14;13;2,46;Lány
Pintér Benedek;15;10;4,39;Fiú
Pataki Mirabella;19;9;1,38;Lány
Fehér Fruzsina;17;12;1,07;Fiú
Halász Mira;14;11;2,38;Lány
Tamás Csanád;19;11;3,78;Lány
Orosz Olivia;20;12;2,0;Fiú
Fekete Tamás;16;11;1,73;Fiú
Sipos Norbert;18;12;4,7;Lány
Szabó Ákos;14;12;3,75;Lány
Budai Olívia;18;11;1,1;Fiú
Rácz Krisztián;19;13;3,45;Lány
Tóth Merse;18;9;1,99;Fiú
Horváth Flóra;14;11;3,1;Lány
Csonka Vencel;18;10;3,91;Lány
Jónás Alina;18;11;4,88;Fiú
Tamás Ádám;17;13;1,66;Fiú
Csonka Linett;18;13;2,61;Fiú
Biró Tamara;18;11;1,86;Fiú
Hegedûs Benjámin;17;12;3,6;Lány
Pap István;18;9;2,7;Lány
Oláh Zente;18;13;3,11;Fiú
Szücs Linett;19;11;2,66;Lány
Fodor Janka;16;12;4,99;Fiú
Fazekas Ármin;14;12;1,26;Fiú
Fazekas Gellért;14;13;3,45;Lány
Gál Zsófia;14;9;4,21;Fiú
Szücs Diána;14;12;3,66;Lány
Nemes Lujza;20;9;2,56;Lány
Bodnár Maja;16;12;2,89;Lány
Pál Jázmin;18;13;2,79;Fiú
Szücs Zsófia;17;12;2,54;Lány
Virág Olívia;19;13;3,12;Fiú
Király Lara;16;10;4,99;Lány
Tamás Teodor;15;10;2,55;Fiú
Horváth Boróka;18;9;4,25;Fiú
Török Milán;17;12;1,66;Lány
Barna Miron;18;12;4,91;Lány
Veres Vince;18;13;3,65;Fiú
Balog* Maja;16;11;3,86;Lány
Mészáros Zita;17;12;4,15;Fiú
Barna Zétény;15;12;2,0;Fiú
Kocsis Fanni;14;9;2,4;Lány
Bogdán Tamás;16;12;1,63;Fiú
Fábián Barnabás;19;12;4,36;Fiú
Boros Ármin;15;13;1,23;Fiú
Sipos Flórián;17;11;2,22;Fiú
Lengyel Zsolt;16;13;1,8;Fiú
Pataki Lora;15;12;2,7;Fiú
Bognár Dorottya;19;11;1,68;Fiú
Antal Kinga;17;11;1,23;Fiú
Péter Benjamin;19;12;2,85;Lány
Pál Csongor;14;13;3,98;Lány
Csonka Márton;14;13;1,78;Lány
Csonka Hanga;17;11;2,54;Lány
Balog* Bella;14;12;2,86;Lány
Bálint Alíz;17;9;3,2;Lány
Barta Linett;16;13;3,34;Lány
Antal Zselyke;18;9;1,09;Fiú
Fekete Hunor;18;10;4,44;Lány
Hajdu Amira;14;9;3,84;Lány
Balog* Luna;19;9;2,3;Lány
Szücs Bella;19;10;2,37;Fiú
Simon Zétény;15;11;1,14;Fiú
Máté Vivien;15;13;1,06;Lány
Gáspár István;18;12;3,65;Fiú
Vass Zita;17;9;2,18;Lány
Pintér Martin;15;13;4,46;Lány
Berki Ferenc;18;11;1,08;Lány
Antal Zita;17;9;4,2;Lány
Sipos Tamás;19;12;4,21;Lány
Magyar Mirella;15;11;1,7;Fiú
Barna Mirkó;17;12;3,19;Lány
Bodnár Ferenc;20;9;2,66;Lány
Veres Gréta;16;10;3,09;Lány
Soós Milla;17;11;2,96;Lány
Barna Lujza;19;10;1,88;Lány
Kovács Jázmin;19;13;1,53;Fiú
Vörös Borbála;19;13;3,0;Fiú
Oláh Csaba;14;9;1,16;Lány
Orbán Janka;16;9;4,14;Lány
Hegedûs Lilla;17;11;4,03;Fiú
Takács Abigél;18;9;1,53;Lány
Lukács Kevin;18;9;3,15;Fiú
Fazekas Linett;15;12;2,84;Lány
Fodor Noel;18;12;1,27;Lány
Sipos Viktor;20;9;3,1;Lány
Bálint Liliána;16;12;1,74;Fiú
Soós Gellért;17;9;4,23;Fiú
Vincze Fanni;19;9;4,68;Lány
Tamás Zoé;20;13;4,69;Lány
Bognár Szofi;14;10;4,9;Lány
Tamás Lotti;20;10;1,64;Lány
Kozma Johanna;14;9;2,71;Lány
Bognár Sándor;14;9;4,06;Fiú
Bognár Szófia;16;10;2,43;Lány
Gáspár Mátyás;20;9;3,68;Lány
Illés Zoé;15;12;2,04;Fiú
Kozma Félix;20;10;2,82;Lány
Fazekas Hunor;17;9;4,47;Fiú
Molnár Benett;14;13;3,65;Lány
Pintér Noémi;19;9;4,39;Lány
Sárközi Ármin;16;12;4,37;Fiú
Szalai Sámuel;16;9;4,74;Lány
Borbély Viktor;14;10;3,8;Lány
Pál Adél;18;13;1,22;Lány
Magyar Alexander;20;9;3,76;Fiú
Fazekas Zoé;18;12;2,38;Fiú
Szûcs Eszter;17;11;4,83;Fiú
Farkas Linett;14;12;1,93;Fiú
László Elina;19;10;1,94;Fiú
László Lana;17;9;4,75;Fiú
Vörös Gréta;19;10;2,11;Lány
Csonka Kornél;14;12;1,27;Lány
Illés Mihály;18;13;2,53;Lány
Balogh Eliot;17;13;1,61;Lány
Papp Réka;17;9;3,46;Fiú
Orsós Hunor;15;12;3,55;Fiú
Hajdu Nolen;19;12;2,95;Fiú
Varga Bende;20;9;3,76;Lány
Pintér Dániel;16;11;3,72;Fiú
Takács Adél;16;9;1,97;Lány
Török Ármin;20;9;1,36;Fiú
Oláh Zsombor;19;11;1,92;Fiú
Varga Mira;14;10;5,0;Lány
Bakos Nara;17;11;1,56;Fiú
Szilágyi András;16;12;3,21;Lány
Halász Nóra;16;13;4,75;Fiú
Szilágyi Sára;19;11;3,56;Lány
Faragó Sándor;18;10;3,98;Fiú
Gulyás Panna;15;12;3,51;Fiú
Bálint Gergely;15;13;4,79;Fiú
Fülöp Kincsõ;18;9;3,22;Lány
Hegedüs Maxim;14;12;1,09;Lány
Török Máté;16;10;3,12;Lány
Fodor Nimród;14;11;1,89;Fiú
Rácz Benett;15;13;3,23;Lány
Farkas Zalán;14;10;2,92;Lány
Barta Donát;16;9;3,89;Lány
Orsós Laurent;15;11;3,39;Lány
Szilágyi István;16;11;1,65;Lány
Halász Zétény;16;10;4,81;Fiú
Szõke Tibor;15;10;1,68;Fiú
Balogh Benjámin;17;13;2,14;Fiú
Varga Hanna;20;13;3,6;Fiú
Nemes Flórián;17;10;3,75;Fiú
Kiss Ádám;16;12;2,74;Fiú
Biró László;16;13;2,82;Lány
Balog* Bertalan;14;12;1,91;Fiú
Somogyi Nóra;19;10;3,93;Lány
Szõke Zoé;19;13;2,36;Lány
Orosz Teodor;17;10;1,29;Lány
Vincze Alex;19;9;3,12;Lány
Péter Simon;19;9;3,89;Lány
Mészáros Csaba;18;12;4,28;Fiú
Takács Eszter;14;13;3,81;Fiú
Fülöp Erik;19;13;2,12;Fiú
Sárközi Jázmin;15;11;1,77;Lány
Antal Nolen;15;9;1,39;Fiú
Kocsis Kende;17;11;2,51;Fiú
Orbán Norbert;20;9;1,67;Lány
Fekete Olivér;15;11;1,32;Fiú
Lakatos Barnabás;20;10;2,76;Fiú
Márton Mirabella;17;9;2,83;Lány
Balog* Letícia;17;9;3,4;Fiú
Fodor Noel;20;10;4,03;Fiú
Orsós Bálint;19;13;3,2;Fiú
Németh Tibor;17;13;4,28;Lány
Rácz Miron;17;11;4,05;Lány
Szücs Dániel;16;12;2,04;Fiú
Máté Boglárka;18;10;2,98;Fiú
Király Botond;19;11;3,96;Lány
Fodor Zalán;19;12;3,43;Fiú
Fekete Nóra;15;10;2,0;Lány
Kovács Liliána;20;12;1,68;Fiú
Magyar Laura;14;9;3,78;Lány
Balog* Dorka;17;13;3,71;Fiú
Orsós Odett;15;13;2,51;Lány
Orosz Balázs;20;9;2,9;Lány
Barta János;15;9;1,84;Fiú
Pál Olivér;20;10;1,43;Fiú
Bakos Lotti;16;10;2,33;Lány
Fehér Imre;18;9;3,55;Lány
Bálint Richárd;15;13;1,21;Fiú
Papp Dániel;14;10;1,25;Lány
Sárközi Viktor;18;12;1,15;Fiú
Barta Dávid;20;12;4,3;Lány
Németh Rebeka;14;9;1,86;Fiú
Kocsis Martin;20;13;1,24;Lány
Szalai Bence;15;12;1,15;Fiú
Péter Zénó;16;9;4,19;Lány
Vincze Máté;17;11;3,4;Fiú
Nagy Zoltán;20;13;1,35;Fiú
Takács Eszter;14;13;2,35;Lány
Lakatos Bercel;18;12;3,81;Fiú
Hajdu Norbert;18;12;1,52;Fiú
Novák Kende;16;13;3,67;Lány
Bálint Tibor;19;13;4,85;Lány
Simon Kristóf;15;12;2,6;Fiú
Budai Olivia;14;11;2,64;Lány
Takács Zoé;16;11;2,0;Lány
Bálint Odett;17;10;3,95;Fiú
Orbán Elina;19;11;2,94;Lány
Orbán Júlia;14;12;2,99;Lány
Bogdán Kornél;17;10;2,36;Lány
Farkas Hanna;14;11;1,24;Lány
Bodnár Panna;20;13;2,3;Fiú
Dudás Liza;19;11;4,0;Lány
Mészáros Rozina;17;11;1,91;Lány
Lengyel Zita;19;13;3,02;Lány
Juhász Dorina;17;13;1,57;Fiú
Biró Imre;18;11;3,49;Fiú
Barta Dorottya;15;13;3,18;Lány
Balog* Mihály;14;9;2,6;Lány
Mészáros István;17;12;3,38;Fiú
Katona Ákos;18;9;2,22;Fiú
Márton Anna;16;13;4,36;Lány
Nemes Letícia;18;13;1,74;Fiú
Lukács Zorka;15;13;1,06;Lány
Tamás Vince;15;9;2,42;Fiú
Simon Zsófia;14;10;2,83;Fiú
Berki Nina;15;10;1,77;Lány
Pintér Lili;17;10;1,88;Fiú
Márton Noémi;18;12;1,37;Lány
Juhász Izabella;19;13;4,52;Fiú
Pataki Richárd;14;12;4,48;Lány
Bognár Botond;18;11;3,03;Lány
Fehér Blanka;20;12;3,73;Fiú
Kocsis Imre;16;9;3,9;Fiú
Katona Bianka;16;9;2,28;Lány
Hajdu Boldizsár;15;12;2,61;Fiú
Veres Hanga;17;13;4,37;Lány
Virág Róbert;14;13;3,2;Lány
Csonka Abigél;16;11;4,88;Lány
Veres Laura;17;9;2,87;Fiú
Orsós József;15;12;4,4;Lány
Molnár Adél;16;12;1,11;Lány
Katona Bence;19;10;3,26;Lány
Vörös Martin;16;13;2,97;Fiú
Orosz Mihály;17;9;4,61;Lány
Fábián Sámuel;17;9;3,34;Lány
Vass Levente;18;10;2,87;Fiú
Horváth Nándor;20;13;4,17;Fiú
Novák Ábel;18;13;3,43;Fiú
Orbán Benett;15;10;2,06;Lány
Barta Luna;20;11;4,72;Fiú
Pásztor Léna;14;11;2,77;Fiú
Fodor Hanna;18;13;2,8;Fiú
Lakatos Denisz;19;12;4,28;Fiú
Váradi Dorottya;18;13;3,69;Lány
Vincze Olivér;17;10;2,08;Fiú
Bogdán Richárd;14;12;2,35;Lány
Gáspár Vilmos;14;12;3,41;Fiú
Fekete Hunor;15;10;2,41;Lány
Antal Dorottya;19;11;3,32;Fiú
Sipos Krisztián;15;12;3,45;Fiú
Varga Diána;18;9;2,29;Fiú
Tamás Fanni;20;11;2,94;Fiú
Sándor Csongor;14;13;3,86;Lány
Nagy Csongor;18;13;2,74;Fiú
Lengyel Norina;14;9;4,18;Fiú
Bogdán Márton;17;11;1,9;Fiú
Kelemen Zsombor;19;9;4,16;Lány
Kerekes Botond;18;11;2,64;Lány
Jónás Alex;20;9;4,94;Lány
Hegedüs Lotti;17;12;4,11;Lány
Magyar Eliot;14;12;3,75;Lány
Varga Gergõ;20;12;4,22;Lány
Kovács Viktória;14;12;4,88;Lány
Fazekas Gergõ;18;9;1,02;Lány
Hajdu Lora;17;13;2,45;Lány
Kovács Gergõ;17;9;3,96;Lány
Fazekas Kinga;17;11;1,15;Lány
Illés Bendegúz;18;11;1,02;Fiú
Virág Zétény;18;11;1,83;Lány
Sipos Tamás;18;12;2,15;Lány
Lukács Bálint;15;10;4,94;Lány
Bogdán Blanka;20;11;1,7;Lány
Katona Vivien;17;12;2,6;Fiú
Orosz Natália;15;9;1,84;Lány
Máté Alexandra;17;9;1,7;Fiú
Orosz Tamás;15;12;2,72;Lány
Szalai Martin;17;12;3,73;Lány
Juhász Csanád;18;10;4,01;Fiú
Barta Áron;16;11;3,49;Fiú
Kerekes Maja;20;13;1,11;Fiú
Molnár Zalán;18;11;1,68;Fiú
Tamás Amira;15;12;2,85;Lány
Máté Róbert;19;10;4,51;Fiú
Sipos Szofia;15;11;2,79;Lány
Soós Imre;16;11;4,75;Fiú
Sándor Nolen;17;11;4,99;Fiú
Bodnár Zénó;14;12;3,73;Lány
Hegedüs Mia;17;9;3,96;Fiú
Lakatos Alíz;19;11;2,42;Fiú
Hajdu Ármin;17;12;3,47;Fiú
Kozma Benett;14;11;4,05;Fiú
Farkas Csenge;19;13;4,29;Lány
Vörös Ábel;15;13;2,69;Lány
Pál Adél;14;12;4,58;Fiú
Máté Csanád;17;12;4,54;Fiú
Gulyás Luca;20;10;3,31;Lány
Vörös Anna;19;10;1,86;Lány
Gál Zselyke;14;13;1,57;Lány
Sipos Jázmin;19;13;4,73;Fiú
Sipos Olivér;18;12;3,11;Fiú
Major Anna;17;10;2,33;Lány
Kelemen Laura;15;11;3,87;Fiú
Hajdu László;18;12;4,51;Fiú
Bakos Hanga;16;13;3,36;Lány
Fehér Benjamin;20;9;1,55;Lány
Major István;16;12;3,8;Lány
Sándor Maxim;16;9;1,03;Fiú
Gál Linett;20;13;3,34;Fiú
Fábián Mira;14;13;3,17;Lány
Fülöp Nina;17;13;4,12;Lány
Fehér Bertalan;17;11;2,12;Fiú
Tóth Luna;18;10;1,08;Lány
Máté Viktor;19;11;4,2;Fiú
Halász Laurent;19;12;3,0;Lány
Márton Áron;15;13;4,21;Fiú
Balog* Simon;16;13;4,06;Lány
Papp Alíz;15;9;3,25;Fiú
László Vince;15;13;3,61;Fiú
Sándor Dorián;15;9;1,61;Fiú
Kis Ábel;17;10;3,39;Lány
Váradi Elina;14;10;3,2;Fiú
Pásztor Miron;14;10;4,0;Lány
Fülöp Márton;18;11;1,22;Fiú
Hegedüs Elena;17;11;1,98;Lány
Pásztor Szonja;19;11;1,39;Lány
Takács Gellért;19;10;3,63;Fiú
Simon Áron;20;13;1,27;Lány
Németh Rebeka;18;12;1,19;Lány
Pap Gréta;15;10;1,35;Lány
Borbély Nátán;17;11;4,6;Fiú
Pintér Johanna;14;10;1,43;Fiú
Halász Zselyke;15;12;1,18;Lány
Török Miklós;17;9;4,53;Lány
Boros Teodor;19;10;3,39;Lány
Szõke Szofi;20;11;1,6;Fiú
Papp Viktória;18;13;1,32;Lány
Mezei Izabella;20;9;3,35;Lány
Fekete Olívia;14;9;2,67;Fiú
Farkas Csenge;14;12;3,94;Lány
Vass Hanna;19;10;2,6;Lány
Szalai Merse;16;12;2,01;Fiú
Horváth Viktória;16;11;3,23;Fiú
Mészáros Dorka;16;11;1,61;Lány
Rácz Bertalan;14;9;3,34;Lány
Máté Gellért;15;9;1,01;Fiú
Biró Mirella;20;13;3,06;Fiú
Orbán Nazira;19;11;2,92;Fiú
Bálint József;14;12;2,95;Lány
Bakos Ádám;20;11;4,59;Lány
Nemes Benedek;17;11;4,12;Fiú
Kovács Balázs;14;10;3,96;Fiú
Antal Zoé;20;13;3,24;Lány
Virág Viktor;17;11;2,16;Lány
Magyar Barnabás;15;12;4,39;Fiú
Biró Vilmos;14;9;2,42;Fiú
Váradi Teodor;19;12;4,85;Lány
Bakos Kinga;19;12;4,7;Fiú
Katona Csongor;18;9;3,63;Fiú
Bodnár Odett;16;12;3,84;Fiú
Nemes Tamás;18;13;2,38;Fiú
Orsós Zsolt;14;10;3,76;Lány
Kocsis Erik;19;12;4,92;Fiú
Nemes Szofia;18;10;2,52;Fiú
Hegedüs Dominik;16;13;2,32;Lány
Fodor Laura;18;12;2,32;Lány
Juhász Zsombor;15;13;1,89;Fiú
Nagy Luna;19;11;3,98;Lány
Molnár Zejnep;16;12;4,39;Fiú
Sárközi Attila;14;13;2,92;Fiú
Kocsis Szófia;20;12;3,39;Fiú
Soós Liza;20;11;2,39;Fiú
Rácz Vilmos;17;13;3,7;Lány
Gulyás Viktor;19;10;3,0;Lány
Fülöp Letícia;18;11;4,93;Lány
Kiss Gergely;17;10;1,01;Lány
Hegedûs Maxim;17;12;3,48;Fiú
Orbán Csaba;20;11;3,26;Fiú
Boros Tamara;15;9;3,43;Fiú
Antal Attila;19;11;2,84;Lány
Vass Ákos;15;12;4,49;Fiú
Virág Nándor;17;11;3,79;Lány
Fodor Simon;15;10;4,23;Fiú
Hegedûs Elina;15;9;1,47;Fiú
Veres Milán;14;11;1,83;Fiú
Hegedüs Vencel;19;9;4,36;Lány
Kozma Bálint;17;9;4,88;Fiú
Tamás Tibor;18;9;1,15;Fiú
Lengyel Dániel;15;11;3,2;Lány
Nagy Lilla;20;10;1,63;Lány
Kovács Tibor;15;13;3,69;Lány
Bodnár Nándor;20;10;4,08;Fiú
Kocsis Noémi;14;12;1,14;Fiú
Sipos Borbála;15;10;2,71;Fiú
Orosz Adél;14;13;2,53;Fiú
Somogyi Róza;14;10;1,13;Fiú
Fazekas Rozina;16;12;2,62;Fiú
Budai Dániel;20;11;1,57;Fiú
Gulyás Zétény;20;12;1,26;Fiú
Bálint Gréta;20;12;3,73;Lány
Dudás Boglárka;20;13;2,48;Lány
Borbély Erik;17;10;1,29;Lány
Farkas Olivia;20;9;1,85;Lány
Balázs Viktor;14;9;3,77;Fiú
Pataki Kinga;20;13;3,79;Fiú
Barna Bíborka;20;12;4,43;Lány
Vincze Natasa;14;12;2,16;Lány
Kocsis Viktor;17;10;3,53;Fiú
Lakatos Regina;18;10;3,54;Lány
Kiss Márton;16;13;2,85;Lány
Tóth Lilien;15;10;1,93;Fiú
Pásztor Nazira;14;12;2,66;Fiú
Farkas Martin;16;12;2,56;Lány
Fülöp Donát;20;12;4,11;Fiú
Gulyás Csanád;15;12;2,54;Lány
Tamás Attila;18;12;2,83;Fiú
Biró Milla;19;12;2,12;Fiú
Horváth Sára;15;13;2,03;Lány
Tamás Bíborka;14;9;3,71;Fiú
Sipos Benett;15;10;4,33;Lány
Szabó Mihály;14;11;1,13;Fiú
Kelemen Panka;16;11;3,97;Fiú
Halász István;15;12;4,71;Lány
Fehér Norina;20;12;4,89;Fiú
Székely Mirella;15;9;4,09;Fiú
Pál Bella;15;10;1,84;Fiú
Kozma Liza;17;13;4,67;Fiú
Szûcs Zoltán;14;9;4,42;Lány
Bakos Zsófia;19;9;4,53;Fiú
Fülöp Amira;19;13;3,92;Fiú
Kis Dóra;15;13;3,51;Fiú
Fekete József;20;12;1,14;Lány
Tamás Boldizsár;19;9;4,14;Lány
Lengyel Zita;15;9;4,43;Lány
Tamás Benett;14;11;2,43;Fiú
Balog* Maja;18;9;1,68;Lány
Balogh Márton;15;10;4,77;Lány
Vass Lora;15;12;1,32;Fiú
Pál Hunor;16;13;3,66;Lány
Csonka István;17;10;4,34;Fiú
Székely Hanna;14;11;3,45;Lány
Fülöp Gréta;17;12;3,86;Fiú
Orosz Eliot;17;12;3,47;Fiú
Illés Imre;15;9;2,11;Lány
Fülöp Bendegúz;16;13;2,45;Lány
Kovács Milán;20;11;2,71;Fiú
Kocsis Emília;19;11;1,29;Fiú
Balázs Nimród;19;10;1,35;Lány
Jakab János;15;12;1,56;Fiú
Fodor Noel;15;9;2,07;Fiú
Szilágyi Marcell;15;9;3,44;Fiú
Kelemen Bence;18;10;3,86;Fiú
Major Emma;20;13;2,96;Lány
Budai Róbert;18;12;4,3;Lány
Kis Dorina;19;9;2,95;Fiú
Juhász Simon;19;11;2,53;Lány
Varga Johanna;20;12;1,43;Fiú
Székely Vilmos;20;9;2,27;Lány
Balogh Boróka;18;12;1,8;Lány
Kelemen Szófia;14;12;4,9;Fiú
Péter Letícia;15;13;3,65;Fiú
Sárközi Bianka;16;11;1,86;Lány
Pintér Elina;15;10;2,85;Fiú
Balázs Maja;18;13;3,72;Lány
Gulyás Viktor;18;12;2,85;Lány
Varga Patrik;20;13;3,97;Lány
Deák Letícia;18;13;1,42;Fiú
Biró Gábor;17;13;4,74;Fiú
Kiss Zoltán;14;12;3,92;Lány
Szilágyi Balázs;20;13;1,63;Lány
Deák Benjámin;19;13;2,67;Fiú
Balázs Kolen;16;12;3,23;Fiú
Csonka János;16;12;2,73;Lány
Balla Ferenc;14;12;3,78;Lány
Márton Martin;16;9;3,45;Fiú
Németh Liliána;19;10;2,85;Fiú
Magyar Liza;17;13;2,96;Fiú
Csonka Léna;17;13;4,66;Fiú
Lakatos Kristóf;16;13;1,78;Fiú
Varga Márton;18;9;3,61;Lány
Kovács Zénó;15;11;3,3;Fiú
Lengyel Amira;17;9;2,56;Lány
Szõke Lilla;16;13;4,43;Lány
Illés Dorina;20;13;3,09;Lány
Boros László;14;13;4,46;Fiú
Fodor Boldizsár;20;10;2,1;Lány
Márton Milán;17;12;3,21;Fiú
Novák Boróka;17;11;3,21;Fiú
Németh Benjámin;20;10;3,97;Lány
Bálint Ferenc;14;13;3,03;Fiú
Jakab Norina;17;10;4,0;Fiú
Juhász Róbert;20;10;3,57;Lány
Bakos Emili;17;12;4,24;Lány
Soós Nolen;19;10;2,4;Lány
Fodor Olívia;18;12;3,91;Lány
Kerekes Luca;17;10;4,28;Fiú
Hegedûs Boglárka;15;11;2,52;Lány
Kelemen Csanád;17;10;4,95;Lány
Antal Mihály;19;11;4,47;Fiú
Gál Milán;15;9;4,8;Lány
Bálint Natasa;18;11;3,91;Lány
Szalai Ferenc;16;10;4,6;Fiú
Magyar Júlia;15;12;1,62;Lány
Takács Zoltán;15;9;4,1;Lány
Fábián Laurent;15;12;4,19;Lány
Katona Bence;15;11;1,02;Lány
Balogh Alexander;20;12;3,57;Fiú
Csonka Denisz;15;11;2,46;Fiú
Barna Lara;18;12;4,88;Lány
Pap Júlia;17;11;1,21;Fiú
Hegedüs Krisztián;15;11;4,45;Lány
Orbán Nazira;20;12;4,46;Lány
Csonka Adrián;20;11;3,59;Lány
László Zselyke;17;10;1,09;Fiú
Balla Júlia;18;13;2,67;Fiú
Hegedûs Kornél;15;12;1,69;Fiú
Szilágyi Dorina;15;13;4,05;Fiú
Szilágyi Hanga;17;9;3,16;Lány
Székely Lujza;15;11;2,68;Lány
Mészáros Vince;15;11;1,53;Fiú
Csonka Fanni;20;9;3,81;Fiú
Orosz Zita;14;10;4,53;Fiú
Oláh Zente;17;11;1,51;Lány
Pataki Bálint;15;13;1,9;Lány
Gáspár Boglárka;18;10;2,32;Fiú
Szücs Johanna;17;12;2,84;Lány
Gál Dorottya;17;10;3,53;Lány
Orosz Hanga;16;11;3,19;Lány
Jónás Dóra;19;12;1,64;Lány
Tóth Diána;14;9;3,35;Lány
Szilágyi Kende;17;10;3,35;Fiú
Takács Róbert;17;11;3,09;Lány
Borbély Liliána;16;12;1,21;Lány
Fazekas Lujza;18;9;1,62;Fiú
Nagy Richárd;19;12;1,08;Lány
Kozma Benjámin;15;11;1,3;Fiú
Orbán Borbála;14;11;1,8;Lány
Mezei Bercel;16;10;3,58;Lány
Papp Nimród;19;11;2,94;Lány
Kocsis Sára;14;9;2,51;Lány
Kelemen Gergõ;18;11;4,22;Fiú
Virág Nóra;16;13;3,83;Lány
Orbán Amira;16;12;2,67;Lány
Mészáros Zselyke;16;10;3,02;Lány
Varga Alíz;15;13;4,58;Fiú
Sipos Natália;16;12;3,31;Fiú
Budai Adél;14;11;2,13;Lány
Halász László;14;10;4,22;Fiú
Fazekas Roland;17;9;1,31;Fiú
Sándor Flóra;20;9;3,61;Lány
Kovács Szabolcs;14;9;4,96;Fiú
Pap Eliza;15;13;4,38;Fiú
Török Elena;20;11;4,04;Lány
Bognár Hédi;17;11;4,91;Lány
Fekete Mihály;15;12;1,8;Fiú
Berki Zente;19;13;4,2;Fiú
Gál Natália;19;9;3,89;Fiú
Sipos Maja;14;13;4,85;Fiú
Pál Alexandra;15;11;3,85;Lány
Somogyi Léna;17;9;4,34;Fiú
Sipos Alexandra;15;11;2,66;Fiú
Balog* Szófia;17;13;4,25;Fiú
Balázs Alex;20;12;3,71;Lány
Szabó Lili;14;11;1,64;Fiú
Fekete Lia;18;11;4,25;Fiú
Nemes Lana;14;9;1,95;Lány
Kis Szonja;16;12;1,55;Lány
Tóth Zénó;20;11;4,95;Fiú
Berki Máté;19;9;2,18;Fiú
Simon Richárd;17;11;3,36;Fiú
Lukács Gergõ;16;11;2,81;Lány
Orosz Lotti;15;10;3,05;Fiú
Lukács Csaba;16;9;4,61;Lány
Budai Alexandra;18;10;4,33;Fiú
Barta Benjámin;15;13;3,53;Lány
Biró Attila;18;11;3,79;Lány
Halász Anna;19;12;1,21;Lány
Oláh Elena;16;13;2,85;Lány
Borbély Patrik;14;12;5,0;Lány
Nemes Boglárka;19;12;1,04;Lány
Pál Simon;17;12;2,53;Lány
Balla Kolen;14;12;1,48;Lány
Márton Petra;19;12;4,32;Fiú
Bálint Natasa;19;13;1,21;Fiú
Fülöp Csanád;15;13;1,14;Lány
Pintér Benjamin;14;11;4,62;Lány
Gál Vencel;18;10;2,92;Lány
Péter Noel;14;11;4,92;Fiú
Pintér Mirabella;14;11;4,72;Lány
Szilágyi Bertalan;17;12;1,15;Lány
Katona Liliána;20;10;2,9;Lány
Takács Bálint;18;10;2,74;Fiú
Csonka Lili;17;12;3,23;Fiú
Bakos Nimród;18;10;4,46;Lány
Bognár Miklós;18;12;4,0;Fiú
Kocsis Zétény;19;9;1,92;Fiú
Máté Mirabella;17;10;3,69;Lány
Bodnár Szonja;17;12;4,0;Lány
Sándor Benjámin;17;13;2,0;Fiú
Szûcs Csaba;19;10;1,15;Lány
Mezei Félix;19;12;4,55;Lány
Berki István;16;13;4,88;Lány
Lukács Zsolt;16;12;4,03;Fiú
Takács Bianka;19;10;3,56;Fiú
Budai Tamara;14;12;2,56;Fiú
László Viktor;18;9;1,6;Lány
Halász Ákos;17;10;1,67;Fiú
Faragó Luca;14;10;2,23;Lány
Kiss Milán;18;10;1,87;Fiú
Horváth Lili;17;11;3,64;Lány
Fehér Anna;18;10;3,77;Lány
Novák Fanni;15;13;3,42;Lány
Tóth Viktor;15;13;3,99;Lány
Hajdu Mirkó;20;12;3,38;Lány
Sárközi Zalán;16;12;4,35;Lány
Halász Lia;15;12;2,46;Lány
Bálint Zselyke;18;11;1,57;Lány
Vincze Kristóf;16;12;4,53;Fiú
Szûcs Márton;14;13;2,41;Lány
Dudás Maja;16;10;1,48;Lány
Szilágyi Emili;19;13;4,1;Fiú
Halász Zalán;19;12;4,9;Fiú
László Péter;18;11;1,64;Lány
Deák Denisz;15;13;2,19;Fiú
Soós Flórián;14;13;3,08;Lány
Király László;14;9;2,86;Lány
Orbán Natália;14;10;3,28;Lány
Balog* Sámuel;19;12;3,03;Lány
Fábián Róza;19;13;1,41;Lány
Nemes Botond;19;9;4,56;Lány
Kovács Nina;17;9;1,12;Lány
László Szófia;14;10;3,26;Fiú
Balogh István;19;13;2,6;Lány
Vincze Gergõ;15;13;3,21;Lány
Boros Áron;17;9;3,11;Lány
Magyar Natasa;14;11;3,69;Lány
Biró Abigél;17;10;2,15;Lány
Katona István;16;13;1,3;Lány
Szilágyi Mirabella;15;11;1,66;Lány
Simon Léna;17;13;3,9;Lány
Antal Hanna;19;13;1,48;Lány
Bakos Alina;14;11;1,47;Fiú
Sipos Csenge;19;13;3,51;Fiú
Sárközi Jázmin;14;10;3,33;Fiú
Farkas Marcell;15;10;1,96;Fiú
Sipos Olivér;15;9;4,92;Lány
Vincze Vivien;17;11;1,07;Lány
Pál Diána;18;10;4,0;Fiú
Tóth Botond;17;13;1,72;Lány
Major Nóra;19;12;2,7;Fiú
Szücs Patrik;17;13;2,71;Lány
Juhász Félix;15;13;3,66;Lány
Takács Jázmin;18;10;2,98;Lány
Lakatos Lana;16;13;2,61;Fiú
Gulyás Ármin;16;13;1,17;Fiú
Szücs Rozina;16;11;2,49;Fiú
Dudás Adrián;18;11;2,62;Fiú
Fodor Dániel;20;11;3,93;Lány
Illés Amira;15;10;1,3;Lány
Jónás Csaba;15;12;3,4;Lány
Pintér Boldizsár;20;10;3,37;Lány
Magyar Diána;14;9;2,27;Lány
Pintér Elena;14;13;2,82;Fiú
Katona Amira;17;11;4,73;Lány
Balog* Zsófia;14;12;1,32;Lány
Hegedüs Emília;17;9;3,34;Fiú
Major Vilmos;19;9;3,55;Fiú
Fekete Dávid;14;9;3,58;Fiú
Bakos Adrián;20;13;2,1;Lány
Rácz Zejnep;15;12;2,17;Fiú
Kovács Odett;18;11;3,98;Fiú
Major Csanád;16;10;3,82;Lány
Fekete Izabella;16;13;3,24;Lány
Kovács Martin;17;10;3,34;Lány
Hajdu Lia;17;11;4,77;Fiú
Szõke Zénó;20;13;4,47;Lány
Soós Zsombor;15;10;3,07;Lány
Katona Boróka;16;10;4,63;Lány
Kozma Bercel;18;11;2,76;Lány
Veres Márton;18;13;2,41;Fiú
Boros Regina;18;10;3,28;Fiú
Pap Csanád;20;10;4,22;Fiú
Szilágyi Lana;18;12;4,8;Lány
Váradi Luna;19;13;1,31;Lány
Kis Petra;16;10;1,94;Fiú
Vörös Emma;16;9;4,12;Lány
Kozma Dominik;16;9;4,48;Lány
Szalai Diána;19;12;1,83;Fiú
Balog* Teodor;17;12;3,33;Lány
Molnár Viktória;19;13;1,52;Fiú
Kiss Elina;18;13;4,22;Lány
Vass Tamás;20;10;3,23;Fiú
Szûcs Zsolt;18;13;4,76;Lány
Pál Lana;16;11;4,3;Fiú
Takács Alex;18;12;3,13;Lány
Balla Csanád;15;10;2,83;Lány
Szûcs Laurent;19;10;3,68;Fiú
Pintér Vivien;15;9;2,65;Lány
Sárközi Diána;18;13;3,62;Lány
Balázs Letícia;14;10;1,43;Fiú
Vörös Natália;15;13;4,94;Fiú
Szilágyi Ákos;16;9;2,13;Lány
Mezei Zoé;20;10;3,48;Fiú
Balázs Bercel;16;11;4,27;Fiú
Király Réka;15;10;1,54;Fiú
Oláh Diána;14;12;2,2;Fiú
Mezei Kinga;18;11;1,34;Fiú
Tamás Vencel;20;13;1,28;Lány
Mezei Dóra;19;12;1,5;Fiú
Borbély Dorián;18;13;1,35;Fiú
Vincze Amira;17;11;1,4;Fiú
Kiss Panna;17;12;2,43;Lány
Juhász László;15;10;2,74;Fiú
Orbán Bertalan;17;9;1,21;Lány
Tóth Emília;20;13;1,01;Lány
Váradi Denisz;17;10;1,3;Fiú
Balázs Panna;16;11;2,67;Fiú
Orbán Dorka;15;11;4,74;Fiú
Borbély Boróka;16;13;3,55;Fiú
Sipos Lilien;19;10;3,52;Lány
Fekete Olívia;15;11;4,42;Fiú
Nagy Szófia;18;13;4,36;Fiú
Vincze Mirkó;20;13;1,66;Fiú
Szalai Tamás;20;9;3,84;Fiú
Bognár Ádám;18;13;3,86;Fiú
Kozma Laura;18;9;4,68;Fiú
Katona Zsolt;14;13;2,72;Fiú
Bodnár Milán;14;9;3,03;Lány
Kiss József;17;13;1,44;Lány
Fazekas Ábel;14;10;4,26;Fiú
Szûcs Olivia;14;11;1,15;Fiú
Pintér Zorka;18;12;1,44;Fiú
Szabó Nazira;17;11;1,97;Lány
Kerekes Lara;19;12;2,74;Fiú
Szûcs Viktória;18;11;3,87;Fiú
Soós Botond;20;9;3,65;Fiú
Bálint Mirabella;17;11;3,13;Lány
Illés Johanna;16;10;2,36;Lány
Hegedüs Blanka;17;11;4,48;Lány
Nemes Csenge;18;13;1,1;Fiú
Hegedûs Lotti;18;12;4,33;Lány
Tóth Szonja;19;10;3,68;Lány
Oláh Adél;15;10;3,71;Lány
Székely Kornél;14;13;2,99;Lány
Fehér Csongor;19;10;2,97;Fiú
Orsós Borbála;15;9;1,61;Fiú
Simon Flórián;19;11;4,21;Fiú
Borbély Bertalan;17;13;1,4;Fiú
Szõke Áron;20;9;4,64;Fiú
Hegedûs Fanni;17;12;1,01;Fiú
Pásztor Balázs;19;11;1,05;Fiú
Papp Hanna;15;13;4,08;Lány
Lengyel Roland;15;10;3,86;Fiú
Fülöp Teodor;14;9;2,74;Fiú
Nemes Norina;14;13;4,22;Fiú
Szõke Letícia;14;9;4,42;Fiú
Gál Nina;20;13;4,18;Fiú
Halász Liliána;17;13;1,98;Lány
Katona Emili;19;13;2,21;Lány
Dudás Maja;14;9;2,89;Fiú
Király Elena;16;9;1,02;Lány
Kis Flórián;14;13;1,39;Fiú
Halász Natália;16;11;2,42;Fiú
Jakab Márk;17;12;1,17;Lány
Balog* Vilmos;14;13;1,95;Fiú
Farkas Réka;14;13;3,23;Lány
Nemes Kincsõ;19;10;3,23;Fiú
Berki Janka;19;13;3,39;Lány
Orosz Ábel;15;10;2,81;Lány
Hajdu Emili;20;12;1,34;Fiú
Vörös Csenge;18;10;1,77;Lány
Gáspár Lara;16;11;4,63;Fiú
Pataki Vince;19;10;4,54;Lány
Fehér Sándor;20;13;3,8;Fiú
Lukács Nina;17;12;1,01;Fiú
Hegedüs Léna;19;10;4,2;Lány
Pintér Bianka;16;10;1,17;Fiú
Oláh Vilmos;18;9;3,36;Fiú
Virág Boldizsár;16;12;2,77;Fiú
Fábián Kende;19;10;3,19;Fiú
Fehér Dorina;20;12;2,95;Fiú
Orsós Letícia;16;12;4,99;Lány
Boros Kevin;15;12;4,55;Fiú
Szalai Botond;14;9;2,41;Fiú
Papp Laura;18;12;2,77;Lány
Kerekes Bálint;17;12;1,53;Lány
Lukács Nóra;15;12;1,63;Lány
Gulyás Amira;16;9;3,15;Fiú
Szilágyi Dorina;18;11;3,77;Lány
Hajdu Zita;17;13;2,44;Lány
Borbély Simon;19;13;2,84;Lány
Virág Adél;15;9;2,41;Fiú
Lukács Alíz;17;11;4,46;Lány
Veres Lia;20;11;4,2;Lány
Kis Márk;20;13;3,46;Lány
Orbán Patrik;20;11;2,74;Lány
Kis Mia;18;10;3,64;Fiú
Virág Mirkó;15;9;2,2;Fiú
Varga Boróka;20;10;1,11;Fiú
Oláh Botond;17;11;3,45;Lány
Balog* Laura;16;10;2,55;Lány
Veres Sándor;19;9;2,31;Lány
Németh Boldizsár;14;10;1,61;Fiú
Boros Donát;16;9;1,27;Lány
Kis Áron;18;12;4,29;Lány
Balogh Mirkó;19;13;4,63;Fiú
Balogh Szofi;15;13;1,41;Fiú
Barna Adél;15;9;3,9;Fiú
Fekete Nóra;16;10;2,26;Lány
Takács Félix;19;13;3,44;Fiú
Molnár Dorka;20;11;2,73;Fiú
Bakos Zoé;15;11;2,96;Fiú
Major Kinga;20;10;3,25;Fiú
Sipos Zoé;17;9;4,25;Fiú
Rácz Miklós;19;9;2,68;Fiú
Kelemen Emili;18;11;2,46;Fiú
Horváth Zsombor;14;10;4,81;Lány
Fülöp Bercel;17;12;4,92;Fiú
Biró Krisztián;15;13;3,49;Fiú
Németh István;17;10;4,49;Fiú
Farkas Norbert;19;10;1,37;Lány
Kovács Tibor;15;13;2,46;Fiú
Jónás Zoltán;16;10;4,52;Fiú
Rácz Regina;14;13;1,22;Fiú
Mészáros Eliot;14;13;2,95;Fiú
Kis Donát;15;9;4,16;Fiú
Rácz Lujza;16;10;3,89;Lány
Farkas Lilla;20;9;1,32;Lány
László Rozina;20;9;1,9;Fiú
Fülöp Balázs;20;10;3,79;Lány
Bálint Hunor;18;11;3,91;Lány
Bogdán Dóra;20;11;4,65;Lány
Kovács Viktor;16;11;2,49;Lány
Hegedûs Flórián;20;11;3,06;Lány
Vincze Zsombor;20;13;3,15;Fiú
Balog* Emília;14;12;4,28;Fiú
Nagy Nóra;20;9;2,92;Fiú
Székely Rozina;14;12;4,47;Lány
Gál Bercel;14;9;4,49;Lány
Biró Elina;15;9;2,04;Lány
Márton Kinga;19;9;2,55;Fiú
Szilágyi Vivien;20;12;3,65;Lány
Székely Eliot;19;12;1,65;Lány
Bodnár Boglárka;19;13;2,76;Fiú
Szalai Imre;15;13;2,46;Lány
Sipos Boróka;20;10;1,81;Lány
Hegedûs Mirkó;19;9;3,71;Fiú
Szalai Zsombor;20;11;4,79;Fiú
Bodnár Abigél;19;13;2,64;Lány
Bakos Kincsõ;14;11;2,4;Fiú
Gál Luna;14;10;2,33;Lány
Barta Panka;15;13;2,45;Fiú
Gáspár József;15;9;2,56;Lány
Kozma Zoltán;15;10;3,45;Lány
Virág Hunor;14;9;1,81;Fiú
Takács Bendegúz;15;13;3,31;Lány
Gáspár Sándor;15;10;1,81;Lány
Tóth Dorina;20;13;3,56;Lány
Mezei Rebeka;16;11;2,51;Lány
Bogdán Róbert;20;10;4,97;Fiú
Papp Letícia;20;13;4,2;Fiú
Pataki Fruzsina;18;12;3,7;Fiú
Biró Bence;16;9;4,93;Fiú
Gulyás Sára;16;12;1,73;Lány
Pintér Róza;17;12;3,91;Lány
László Alexandra;19;10;2,5;Lány
Szalai Róbert;20;12;3,59;Lány
Szabó Flóra;14;13;4,41;Fiú
Rácz Gergely;20;12;4,52;Fiú
Berki Simon;18;11;2,16;Fiú
Orsós Flórián;15;9;1,67;Lány
Szücs Hédi;16;13;4,69;Lány
Nemes Norina;18;13;3,19;Lány
Nagy Elina;18;10;1,73;Fiú
Pál Lora;15;9;4,65;Fiú
Nemes Levente;18;13;2,88;Lány
Nemes Nátán;17;10;4,86;Fiú
Oláh Boróka;15;12;2,18;Fiú
Vörös Lia;20;9;2,7;Lány
Jónás Alexander;16;9;2,75;Fiú
Bakos Alina;14;10;4,17;Lány
Takács Kolen;14;12;1,44;Lány
Máté Viktor;18;11;4,59;Lány
Péter Dorottya;17;12;4,36;Fiú
Katona Gábor;17;11;4,29;Fiú
Szalai Zoltán;19;10;2,22;Lány
Borbély Emma;20;13;4,36;Lány
Major Márk;16;12;3,44;Lány
Kozma Jázmin;15;12;3,32;Lány
Székely Mirabella;18;12;2,63;Fiú
Szücs Júlia;19;13;4,89;Lány
Papp Zorka;17;11;3,73;Fiú
Kiss Laura;15;13;3,26;Lány
Soós Bianka;19;11;1,94;Fiú
Kis Nimród;19;9;2,24;Lány
Bakos Kinga;14;12;4,87;Lány
Balázs Róza;18;9;2,95;Lány
Fazekas Hanga;18;12;4,41;Fiú
Rácz Dóra;17;11;2,2;Lány
Varga Benjámin;18;12;4,3;Lány
Virág Alina;19;9;3,55;Fiú
Jakab Alex;20;11;1,71;Lány
Tamás Szofia;19;12;1,39;Fiú
Juhász Félix;15;11;4,33;Lány
Gulyás Zita;20;10;2,18;Fiú
Takács Áron;18;12;4,18;Fiú
Székely Botond;19;11;3,71;Lány
Berki Barnabás;15;13;3,56;Fiú
Soós Soma;18;12;1,16;Fiú
Kiss Mirabella;20;13;3,36;Fiú
Jakab Petra;19;13;4,27;Lány
Pál Bálint;19;11;1,35;Lány
László Miklós;14;13;3,09;Lány
Bodnár Jázmin;18;9;2,2;Lány
Szilágyi Lana;20;11;2,83;Fiú
Németh Benedek;15;9;3,26;Fiú
