Játékos név;életkoréletkor;játékos szám;Aktív
Csonka Dániel;25;1;Aktív
Jónás Gergely;22;2;Aktív
Pásztor Félix;24;3;Aktív
Gál Mirkó;24;4;Nem Aktív
Fehér Márk;23;5;Aktív
Máté Miron;18;6;Aktív
Nemes Nátán;20;7;Aktív
Hajdu Zétény;18;8;Aktív
Takács Benjamin;22;9;Aktív
Gulyás Denisz;22;10;Aktív
Szilágyi Bende;20;11;Aktív
Juhász Viktor;21;12;Aktív
Szőke Marcell;20;13;Nem Aktív
Budai Zétény;20;14;Aktív
Nagy Dávid;21;15;Aktív
Lukács Tamás;20;16;Aktív
Mészáros Bendegúz;20;17;Nem Aktív
Jónás József;23;18;Aktív
Sipos Kende;24;19;Nem Aktív
Kozma Laurent;25;20;Nem Aktív
Somogyi Gergő;22;21;Aktív
Hegedűs Miron;19;22;Aktív
Fekete Laurent;22;23;Nem Aktív
Lengyel Máté;22;24;Aktív
Fábián Dávid;24;25;Aktív
