C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\2025.02.05-formok.exe.config
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\2025.02.05-formok.exe
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\2025.02.05-formok.pdb
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\Google.Protobuf.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\MySql.Data.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Buffers.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.IO.Pipelines.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Memory.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\ZstdSharp.dll
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\Google.Protobuf.pdb
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\Google.Protobuf.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\MySql.Data.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Buffers.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.IO.Pipelines.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Memory.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02.05-formok.csproj.AssemblyReference.cache
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\_2025._02._05_formok.Login.resources
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\_2025._02._05_formok.Properties.Resources.resources
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\_2025._02._05_formok.Register.resources
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02.05-formok.csproj.GenerateResource.cache
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02.05-formok.csproj.CoreCompileInputs.cache
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02..DF201F25.Up2Date
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02.05-formok.exe
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\2025.02.05-formok.pdb
C:\Users\tomi\Documents\PSG\13.D\c#\2025.02.05-formok\2025.02.05-formok\obj\Debug\_2025._02._05_formok.Main.resources
