<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számítógép</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <h1 class="text-light text-center mt-5">Számológép</h1>
    <div id="szamologep">
        <div class="container mt-3">
            <table class="text-center">
                <tr>
                    <td colspan="4"><input id="inputbox" class="m-2" type="text" disabled></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">7</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">8</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">9</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">+</td>
                </tr>
                <tr>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">4</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">5</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">6</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">-</td>
                </tr>
                <tr>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">1</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">2</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">3</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">*</td>
                </tr>
                <tr>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">.</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-light m-2">0</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">**</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">/</td>
                </tr>
                <tr>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">(</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-warning m-2">)</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-danger m-2">tör</td>
                    <td><button type="button" onclick="buttonClick(this)" class="btn btn-success m-2">=</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>