Játékos neve;Születési dátuma;Halálozási dátuma (ha van);Góljai ebben az évben;Góljai az előző évben;Csapatja országa
Benjamin Andrews;1965-11-10;null;27;41;France
William Parker;1965-03-16;null;30;41;Belgium
Jordan Mcdonald;1968-09-06;null;0;25;Argentina
Dustin Wagner;2002-04-23;null;30;34;Croatia
Robert Edwards;1968-03-27;null;15;43;Spain
Cassandra Mitchell;1969-10-22;null;50;3;Croatia
Joseph Calhoun;1961-06-05;null;37;22;Egypt
Damon Cooke;1976-05-08;null;14;5;Spain
Maria George;1997-04-10;null;36;46;Egypt
Tyrone Hubbard II;1997-08-13;2013-05-29;30;17;Croatia
Susan Baker;1985-10-31;null;31;24;Spain
Cynthia Martinez;2002-10-26;null;34;23;Brazil
Mike Miller;1991-12-29;null;0;0;France
Deborah Strickland;1979-08-11;null;4;36;Egypt
Kyle Drake;1991-11-02;null;28;34;France
Kathleen Wright;1972-10-30;null;3;20;France
Brian Rodriguez;2001-09-08;null;49;14;Spain
Mallory Morales;1967-04-16;null;16;33;Spain
Michael Gomez;1986-10-26;null;50;6;Poland
Jose Wong;1996-10-31;null;30;24;Belgium
Matthew Lucas;1972-06-02;null;46;40;Croatia
Laura Beck;2006-05-24;null;4;9;Portugal
Melanie Stephens;1991-02-19;null;0;39;Portugal
Joseph Duncan;1991-03-14;null;29;15;Norway
Jaime Simmons;1993-04-08;null;32;12;Belgium
Derrick Lewis MD;1965-01-16;null;34;7;Croatia
Justin Rojas;2006-06-30;null;26;39;Portugal
Melissa Hart;1961-06-23;null;39;38;Portugal
Craig Mccullough;1994-08-22;2022-04-28;49;3;Norway
Erica Mack;1989-08-21;null;50;32;France
Michael Wilson;1960-05-17;null;7;44;Spain
Phillip Williams;1968-05-08;null;21;43;Norway
Donald Arnold;1984-10-25;null;29;32;Argentina
Angela Greer;1966-02-15;null;10;22;Croatia
Dawn Waters;1966-02-24;2024-08-27;34;33;Argentina
Gregory Thomas;1971-12-18;null;14;32;Portugal
Troy Guerra;1997-08-16;null;19;13;Norway
Todd Morales;1979-01-21;null;33;12;Spain
Julie Parker;1993-03-23;null;12;15;Norway
Kelly Harding;1979-11-24;null;7;35;Poland
Melissa Anderson;1988-02-09;null;32;10;Brazil
Helen Mccoy;1997-02-14;null;3;46;France
Denise Reed;1985-10-20;null;13;39;France
Thomas Williams;1986-05-20;null;20;49;Brazil
Gerald Collins;1977-09-18;null;21;10;Belgium
Jillian Ramsey;2001-12-11;null;22;11;Norway
Melinda Brown;2005-01-19;null;16;37;Egypt
Stephen Singleton;1982-09-27;null;30;43;Egypt
Traci Buchanan;1965-08-02;null;18;38;Egypt
Julie Gallagher;1994-01-17;null;40;1;Brazil
Edward Monroe;1994-08-24;null;39;15;Egypt
Cheryl Fischer;2000-03-02;null;33;25;France
Stephanie Reynolds;1973-10-24;null;37;49;France
David Chavez;2005-05-08;null;9;45;Croatia
Melissa Sanchez;1998-04-29;null;31;2;France
Laura Torres;1989-05-19;null;13;1;Brazil
David Thompson;1962-05-19;null;32;9;Belgium
Michael Guerrero;1963-01-28;null;47;40;Brazil
Lindsay Schroeder;1961-01-20;null;48;17;Brazil
Samantha Armstrong;1998-03-26;2016-10-16;47;49;Croatia
Tyler Martinez;1966-06-29;null;44;48;Brazil
Randy Barnes;1982-07-03;null;11;17;Portugal
Jason Harrell;1973-02-18;null;28;8;Croatia
Tammy Glover;1999-11-05;2001-07-21;46;14;Poland
Luke Jacobs;1992-12-25;null;5;49;Poland
Eric Monroe;2005-07-17;null;22;13;Poland
Kathleen Little;1998-11-27;null;47;33;Egypt
Courtney Nixon;2003-06-25;null;25;3;Argentina
Roger Shaffer;1989-05-29;null;50;0;Egypt
Chad Savage;1989-05-23;null;40;16;Croatia
Charles Williams;2009-04-16;null;35;30;Belgium
Patrick Mccarthy;1963-08-21;null;11;14;Egypt
Dominic Bush;1996-08-19;null;14;38;Portugal
Richard Collins;1980-06-25;null;25;24;Croatia
Cameron Green;1968-01-22;null;5;44;Argentina
Michael Ballard;1977-09-20;null;45;12;Egypt
Kelly Beard MD;1974-02-20;null;34;39;Poland
Chase Allison;1962-08-09;null;1;14;Spain
Joseph Sellers;2000-09-22;null;6;24;Poland
Amy Dawson;1973-07-23;null;47;28;Egypt
Joseph Baker;2007-05-30;null;9;40;France
Jillian Stanley;1999-07-19;null;4;4;Spain
Laura Brown;1994-07-13;null;23;28;Belgium
Rebecca Thompson;2009-10-03;null;20;34;Spain
Michael Fischer;1979-11-25;null;20;29;Portugal
Christine Cortez;2006-03-18;null;47;46;Portugal
Rhonda Mccann;1967-07-19;2001-06-01;32;30;Argentina
Steven Mays;2005-08-27;null;32;7;Portugal
Pedro Randall;1984-06-04;null;37;37;Croatia
Ariel Martinez;1967-07-07;null;25;10;Brazil
Jamie Larsen;1999-01-12;2012-08-02;22;18;Brazil
Mary Burgess;1961-09-21;null;33;45;France
Ronald Braun;1963-11-22;null;49;41;Spain
Tyler Young;2008-07-16;null;41;41;Portugal
Tracy Grimes;1975-09-17;null;19;39;Belgium
Bryan Thomas;1960-11-16;null;25;35;France
Kyle Smith;1974-12-19;null;49;23;Portugal
William Spencer;1961-05-09;2012-02-01;36;33;Argentina
Courtney Wright;2002-02-10;null;10;18;Poland
Kathy Morrison;2001-06-07;null;44;1;Portugal
