<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 játék</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/icons/bootstrap-logo.svg" class="bootstrap-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#games">Játékok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#esemeny">Események</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Aloldalak
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Játékgyűjtemény</a></li>
                            <li><a class="dropdown-item" href="#">Regisztráció</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container rounded logos text-center bg-white py-3 my-5 box-shadow">
        <div class="py-3">
            <img class="m-3" src="./images/icons/steam.svg" style="animation: icons infinite 6s;">
            <img class="m-3" src="./images/icons/playstation.svg"
                style="animation: icons infinite 6s; animation-delay: 2s;">
            <img class="m-3" src="./images/icons/xbox.svg" style="animation: icons infinite 6s; animation-delay: 4s;">
        </div>

        <h1 class="py-3">Top 10 Játékok listája</h1>

        <div class="btn-group py-3">
            <button class="btn btn-outline-secondary">Ugrás a játékokhoz</button>
            <button class="btn btn-outline-secondary">Ugrás az Eseményhez</button>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="col-6">
                <img src="./images/ogex.jpg" class="img-fluid px-2" alt="">
            </div>
            <div class="col-6">
                <form id="esemeny">
                    <h1>Esemény</h1>
                    <h4 class="fw-light py-3">Adja össze a számokat, küldje el nekünk a megfejtést</h4>
                    <p>Kisorsolunk mindent is</p>

                    <h2 class="text-center">Adja össze a számokat:</h2>
                    <h2 class="text-center">5+5</h2>

                    <div class="row">
                        <div class="col mx-1">
                            <label for="email" class="form-label">Email</label>
                            <input class="form-control" type="email" id="email" placeholder="valami@email.hu">
                        </div>
                        <div class="col mx-1">
                            <label for="megfejtes" class="form-label">Megfejtés</label>
                            <input class="form-control" type="text" id="megfejtes">
                        </div>
                    </div>
                    <div class="mx-auto text-center py-3">
                        <button id="submit" type="submit" class="btn btn-primary">Küldés</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div id="games" class="row py-3 mx-1">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row  py-3 mx-1">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <div class="text-center">
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>